{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Build & Launch",
            "type": "go",
            "request": "launch",
            "mode": "exec",
            "program": "${workspaceRoot}/bin/OpenSkins",
            "preLaunchTask": "compile",
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": "Build & Launch - Standalone",
            "type": "go",
            "request": "launch",
            "mode": "exec",
            "program": "${workspaceRoot}/bin/OpenSkins",
            "preLaunchTask": "standalone",
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}

