{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch executable",
            "type": "go",
            "request": "launch",
            "mode": "exec",
            "program": "${workspaceRoot}/bin/OpenSkins",
            "preLaunchTask": "compile",
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}

